# MinioDemo

./: Class1.cs  ExampleController.cs  LogHelper.cs  Program.cs  SimpleMinioCallback.cs  aaaaaaaaaaaa.cs  appsettings.json  minIODemo.csproj  minIODemo.sln
Config/: log4net.config
